# environment
ENVIRONMENT = 'development'

# PORT
PORT = 8080

# datacore (Archivo, Memory, Firebase, Mongodb) primera letra mayus
DATACORE = Archivo

# mongodb config (si no detecta usuario se conecta al localhost)
MONGO_URI = "mongodb://localhost"
MONGO_DB_NAME = "ecommerce"
MONGO_USER =
MONGO_PASSWORD =
MONGO_HOST =
MONGO_QUERY =

# firebase config (la config de firestore)
API_KEY =
AUTH_DOMAIN =
PROJECT_ID =
STORAGE_BUCKET =
MESSAGING_SENDER_ID =
APP_ID =